export POSTGRES_USER=test_user
export POSTGRES_PASSWORD=test_pass
export POSTGRES_DB=test_db
export DJANGO_SETTINGS_MODULE=trip_app.settings.local
export DB_USER=test_user
export DB_PASS=test_pass
export DB_NAME=test_db
export OPENSTREET_KEY=ATYgNG8vGr30syP01bGvdTHXc1pNiYGw
export TRIP_APP_SECRET='gdgh$)yv7v8*wuiw^0hk5l(9e57&=b1giij#5hq6=$5732y=95'