version: '3'

services:
  web:
    # run wherever you want to update requirements and/or apply migrations
    command: bash -c "pip install -r requirements/production.txt && \
                      python manage.py migrate --settings=trip_app.settings.production && \
                      python manage.py runserver 0.0.0.0:8000 --settings=trip_app.settings.production"

