POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pass
POSTGRES_DB=test_db
DJANGO_SETTINGS_MODULE=trip_app.settings.production
DB_USER=test_user
DB_PASS=test_pass
DB_NAME=test_db
OPENSTREET_KEY=ATYgNG8vGr30syP01bGvdTHXc1pNiYGw
TRIP_APP_SECRET=gdgh$)yv7v8*wuiw^0hk5l(9e57&=b1giij#5hq6=$5732y=95